# Maintainer:  Austcool-Walker <ajwalker@gmail.com>

pkgname=uicache
#_pkgname=
pkgver=1.0
pkgrel=1
pkgdesc="A small program written in bash for macOS to refresh the icon caches"
arch=('any')
url=""
license=('GPL3')
#conflicts=()
provides=('uicache')
replaces=('uicache')
#depends=()
makedepends=('git')
#checkdepends=()
source=("uicache")
sha256sums=('SKIP')

package() {
    # Copy files
    mkdir -p ${pkgdir}/usr/bin
    install -m775 ${srcdir}/uicache ${pkgdir}/usr/bin
}
